@content1: content1;

.@{content1}-wrapper {
  height: 100vh;
  background-color: #fdfdfd;
  .@{content1} {
    height: 100%;
    display: flex;
    align-items: center;
    width: 100%;
    overflow: hidden;


    &-text {
      min-height: 424px;
      >*.queue-anim-leaving {
        position: relative !important;
      }
      .title-h1 {
        position: relative;
        margin: 0 0 16px;
        text-align: left;
        font-size: 2em;
      }
      .title-content {
        position: relative;
        margin-bottom: 64px;
        text-align: left;
      }
      ul {
        position: relative;
        display: inline-block;
        li {
          margin-bottom: 24px;
          .@{content1}-icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: absolute;
          }
          .@{content1}-title,
          .@{content1}-content {
            margin-left: 45px;
          }
          .@{content1}-title {
            font-size: 14px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content1}-wrapper {
    height: 860px;
    overflow: hidden;
    .@{content1} {
      display: block;
      &-img,
      &-text {
        display: block;
        width: 100%;
      }
      &-text {
        >h1,
        >p {
          text-align: center;
        }
        > h1 {
          margin: 56px auto 16px;
        }
        p {
          margin-bottom: 32px;
        }
      }
      &-img {
        margin-top: 20px;
      }
    }
  }
}
