@content2: content2;
.@{content2}-wrapper {
  height: 100vh;
  .@{content2} {
    padding: 0 14px;

    &-img {
      height: 100%;
      transform-origin: top;
      padding: 0 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        display: block;
        width: 250px;
        img {
          display: block;
        }
      }
    }
    &-text {
      padding: 0 32px;
      height: 100%;
      .@{content2}-content,
      .@{content2}-title {
        font-size: large;
        margin-top: 120px;
      }
      .@{content2}-content {
        font-size: 1.2em;
        margin-top: 20px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content2}-wrapper {
    height: 600px;
    .@{content2} {
      &-img {
        height: 200px;
        padding: 0;
        text-align: center;
        margin-top: 64px;
        span {
          display: inline-block;
          width: 180px;
          height: 200px;
          line-height: 200px;
          margin: auto;
        }
      }
      &-text {
        height: auto;
        margin-bottom: 20px;
        text-align: center;
        padding: 0;
        .@{content2}-content,
        .@{content2}-title {
          width: 100%;
          top: auto;
        }
        .@{content2}-title {
          margin: 12px auto 16px;
          font-size: 34px;
        }
      }
    }
  }
}
