.banner5 {
  position: relative;
  /* 其他样式 */

  .scroll-down-arrow {
    position: absolute;
    bottom: 20px; /* 调整箭头距离底部的距离 */
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px; /* 调整箭头大小 */
    color: #000; /* 调整箭头颜色 */
    cursor: pointer;
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.8;
    }
  }
}
